G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-12-31T10:57:56+01:00*
G04 #@! TF.ProjectId,synthmate_L432,73796e74-686d-4617-9465-5f4c3433322e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-12-31 10:57:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.400000X0.740000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J8*
X148270000Y-95250000D03*
X144370000Y-95250000D03*
X148270000Y-96520000D03*
X144370000Y-96520000D03*
X148270000Y-97790000D03*
X144370000Y-97790000D03*
X148270000Y-99060000D03*
X144370000Y-99060000D03*
X148270000Y-100330000D03*
X144370000Y-100330000D03*
X148270000Y-101600000D03*
X144370000Y-101600000D03*
X148270000Y-102870000D03*
X144370000Y-102870000D03*
G04 #@! TD*
M02*
